<!DOCTYPE html>
<html>
    <head>
        <title>DIV HTML</title>
        <style>
            div#container {
                width: 900px;
                height: 800px;
                background-color: lightgray;
            }

            div#links {
                width: 900px;
                height: 70px;
                /* background-color: green; */
                text-align: center;
            }

            div#header {
                width: 900px;
                height: 80px;
                /* background-color: blue; */
                text-align: center;
            }

            div#subHeader {
                width: 900px;
                height: 40px;
                /* background-color: red; */
                text-align: center;
            }

            div#contentContainer {
                width: 400px;
                height: 300px;
                background-color: skyblue;
                float: left;
            }

            div#contentContainer2 {
                width: 400px;
                height: 300px;
                background-color: skyblue;
                float: right;   
            }
        </style>
    </head>
    <body>
      <div id="container">
          <div id="links">
              <a href="#">English</a>
              <a href="#">Italian</a>
              <a href="#">Malaysian</a>
              <a href="#">Mandarin</a>
          </div>
          <div id="header">
              <h1>Lorem Ipsum</h1>
          </div>
          <div id="subHeader">
              <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
          </div>
          <hr>
          <div id="contentContainer">
              <h3>content header</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
          <div id="contentContainer2">
            <h3>content header</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </div>  
    </body>
</html>